:root{
    --color1:white;
    --color2:rgb(189, 33, 33);
    --bgcolor1:rgb(12, 12, 12);
    --bgcolor2:rgb(22, 20, 20);
    --bgcolor3:rgb(41, 41, 41);
}

*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:100%;
    display:flex;
    flex-direction: column;
    background: var(--bgcolor1);
    position: relative;
}



.navbar{
    width:80%;
    margin: 50px auto 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav-logo{
    width: 150px;
    height: 100%;
}
.navbar .nav-logo img{
    width: 100%;
}
.navbar .nav-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    color: var(--color1);
    list-style: none;
    position: relative;
    flex-grow: 1;
}
.navbar .nav-items li{
    
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

/* nav mobile  */
.hamburger{
    color: var(--color2);
    display: none;
}
.hamburger span{
    cursor:pointer;
    font-size: 35px;
}
.close-btn{
    display: none;
}


.hero-page{
    width:85%;
    height:35vw;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    /* background: red; */
}
.hero-page-left{
    width: 50%;
    height:100%;
}
.hero-page-left img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hero-page-right{
    width: 50%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.hero-page-right div{
    margin-bottom: 20px;
}
.hero-page-right .name{
    font-weight: bold;
    font-size: 25px;
    color: var(--color2);
}
.hero-page-right .job-role{
    color: var(--color1);
    font-size: 4vw;
    font-weight: 800;
}
.hero-page-right .bio{
    color: var(--color1);
    font-size: 16px;
}
button{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--color1);
    background: var(--color2);
    font-weight: 800;
    cursor: pointer;
}
.know-more{
    cursor: pointer;
}
.page-2-outer{
    width: 100%;
    background: linear-gradient(90deg, var(--bgcolor2) 50%,transparent 50%);
}
.page-2-inner{
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.page-2-part-1{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    margin-bottom: 100px;
}
.page-2-part-1 .box{
    background: var(--bgcolor3);
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
}
.page-2-part-1 .box div{
    margin: 15px 0px;
    color: var(--color1);
}
.page-2-part-1 .box:nth-child(2){
    background: var(--color2);
}
.page-2-part-1 .box .box-logo{
    color: var(--color2);
    font-size: 50px;
}
.page-2-part-1 .box .box-heading{
    font-size: 2vw;
    font-weight: bold;
}
.page-2-part-1 .box:nth-child(2) .box-logo{
    color: var(--color1);

}
.page-2-part-1 .box:nth-child(2) .know-more{
    color: var(--color1);
    
}
/* .page-2-part-1 .box .box-para{

} */
.page-2-part-1 .box .know-more{
    color: var(--color2);
    font-weight: bold;
}
.page-2-part-2{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,100px);
    gap: 20px;
}
.page-2-part-2 .part-2-left{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-2-part-2 .digit{
    color: var(--color2);
    
}
.page-2-part-2 .text{
    color: var(--color1);
}
.page-2-part-2 .part-2-left .digit{
    font-size: 3.5vw;
    font-weight: 1000;
    letter-spacing: 5px;
}
.page-2-part-2 .part-2-left .text{
    font-size: 1.3vw;
    font-weight: 1000;
}
.page-2-part-2 .part-two-box{
    background: var(--bgcolor3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-2-part-2 .part-two-left,.part-two-box{
    padding: 30px;
}
.page-2-part-2 .part-two-box .digit{
    font-size: 2.1vw;
    font-weight: 800;
    letter-spacing:1px;
    margin-bottom:5px;
}
.page-2-part-2 .part-two-box .text{
    font-size: .75vw;
    font-weight: lighter;
    font-family: sans-serif;
}

.page-3{
    width: 70%;
    margin: 100px auto;
}
.page-3-part-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color1);
}
.page-3-part-1 h1{
    font-size: 2vw;
    font-weight:800;
    /* letter-spacing: 2px; */
}
.page-3-part-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:1fr 1fr;
    gap: 40px;
    margin: 50px 0px;
}
.pg-3-box .img-container{
    width: 100%;
    background: var(--bgcolor3);
    padding: 80px 30px;
}
.pg-3-box .img-container img{
    width: 100%;
    height: 17vw;
}
.pg-3-box h2{
    margin: 10px 0px;
    color: var(--color1);
    font-weight: 1000;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.pg-3-box .know-more{
    color: var(--color2);
    font-weight: 800;
    word-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
}

.page-4{
    width: 70%;
    margin: 0px auto;
    padding: 80px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color1);
    background: var(--bgcolor3);
}
.page-4 .page-4-left{
    width: 70%;
}
.page-4 .page-4-left h1{
    font-size: 2.6vw;
    word-spacing: 1px;
    margin-bottom:20px;
}
.page-4 .page-4-left p{
    font-size: 14px;
    font-weight: lighter;
}
.page-4 .page-4-right{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav{
    width: 70%;
    margin: 100px auto 50px auto;
}
.bottom-nav ul{
    display: flex;
    color: var(--color1);
    list-style: none;
    justify-content: center;
    align-items: center;
}
.bottom-nav ul li{
    margin: 0px 20px;
    cursor: pointer;
}

footer{
    width: 100%;
    background: var(--bgcolor2);
}
.footer-inner{
    width: 70%;
    margin: 0px auto;
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-inner .footer-logo{
    width: 150px;
    height: 50px;
    background: url('./images/nav-logo.jpg') 100% 100% center cover;
    position: relative;
}
.footer-inner .footer-logo img{
    width: 100%;
    height: 100%;
}
.footer-inner .footer-logo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    background: rgba(27, 27, 27, 0.479);
}
.footer-inner .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-inner .social-media i{
    color: var(--color1);
    font-size: 40px;
    margin: 0px 20px;
    cursor: pointer;
}


@media (max-width: 1100px){
    /* nav,section{
        width: 100%;
    } */
    .navbar,.hero-page,.page-2-inner,.page-3,.page-4,.footer-inner{
        width: 95%;
    }
    .hamburger{
        display: inline-block;
    }
    .navbar .nav-items{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.87);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }
    .close-btn{
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 60px;
        /* font-size: 35px; */
    }
    .hero-page{
        height:fit-content;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        /* background: red; */
    }
    .hero-page-left{
        width: 100%;
        height:100%;
    }
    .hero-page-left img{
        width:100%;
        height:100%;
        object-fit: cover;
    }

    .hero-page-right{
        width: 100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        text-align: center;
    }
    .hero-page-right .job-role{
        color: var(--color1);
        font-size: 6vw;
        font-weight: 800;
    }
    .page-2-part-1 .box .box-heading{
        font-size:25px;
    }
    .page-2-part-2 .part-2-left .digit{
        font-size: 45px;
    }
    .page-2-part-2 .part-2-left .text{
        font-size: 20px;
    }
    .page-2-part-2 .part-two-box .digit{
        font-size: 40px;
    }
    .page-2-part-2 .part-two-box .text{
        font-size: 16px;
    }

}

@media (max-width: 800px){
    .navbar{
        margin: 10px auto 10px auto;
    }
    .page-2-part-1{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        margin-bottom: 100px;
    }
    .page-2-part-1 .box{
        background: var(--bgcolor3);
        display: flex;
        padding: 20px;
        flex-direction: column;
    }
    .page-2-part-2{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(4,100px);
        gap: 20px;
    }
    .page-2-part-2 .part-2-left{
        grid-row: 1/5;
    }
    .page-3-part-1 h1{
        font-size: 25px;
        font-weight:800;
        /* letter-spacing: 2px; */
    }
    .page-3-part-2{
        gap: 20px;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        margin: 50px 0px;
    }
    .pg-3-box .img-container{
        width: 100%;
        background: var(--bgcolor3);
        padding: 30px 20px;
    }
    .pg-3-box .img-container img{
        height: auto;
    }
    .page-4{
        margin: 0px auto;
        padding: 80px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: var(--color1);
        background: var(--bgcolor3);
    }
    .page-4 .page-4-left{
        width: 100%;
        text-align: center;
    }
    .page-4 .page-4-left h1{
        font-size: 30px;
        word-spacing: 1px;
        margin-bottom:10px;
    }
    .page-4 .page-4-left p{
        font-size: 15px;
        font-weight: lighter;
        margin-bottom: 30px;
    }
    .page-4 .page-4-right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media (max-width: 500px){
    .page-2-outer{
        background: var(--bgcolor2);
    }
    .page-2-part-1{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        margin-bottom: 100px;
    }
    .page-2-part-2{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(5,100px);
        gap: 20px;
    }
    .page-2-part-2 .part-2-left{
        grid-row: 1/2;
    }
    .page-3-part-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--color1);
        text-align: center;
    }
    
    .page-3-part-1 p{
        margin:10px 0px 20px 0px;
    }
    .bottom-nav ul li{
        margin: 0px 10px;
    }
    .footer-inner{
        padding: 100px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
}

